.registration-form
    border: 1px solid black
    padding: 1rem

    &__fieldset
        border: inherit
        display: flex
        flex-direction: column
        gap: 1rem

    &__label
        display: flex
        flex-direction: column

    &__error-list
        margin: 0
